# QuantumCrusaders

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technomicron/qc/: App.java
app/src/main/java/com/technomicron/qc/activity/main/: MainActivity.java  MainActivity_Receiver.java  MainMethods.java
app/src/main/java/com/technomicron/qc/activity/register/: RegisterActivity.java  RegisterActivity_Dialog.java
app/src/main/java/com/technomicron/qc/activity/splash/: SplashActivity.java
app/src/main/java/com/technomicron/qc/api/: API.java  APIAlerts.java  APIBuildings.java  APICombat.java  APIFreelancer.java  APIMethods.java  APIOrdnance.java  APIProfile.java  APIVault.java
app/src/main/java/com/technomicron/qc/gamedata/: BuildingDetails.java  Shared_Prefs.java
app/src/main/java/com/technomicron/qc/service/: Chat_Client.java  FirebaseService.java  QCService.java  QCService_Binder.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: dialog_rounded_corner_background.xml  ic_rocket_bomb.xml  rocket_bomb_foreground.xml  splash_background.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_main_status.xml  activity_register.xml  dialog_freelancer_hire_filter.xml  dialog_register.xml  dialog_vault.xml  fragment_alerts.xml  fragment_hangar_contracts.xml  item_hangar_alert.xml  item_hangar_combat.xml
app/src/main/res/layouts/chat/layout/: chat_fragment_contacts.xml  chat_fragment_freelancer.xml  chat_fragment_organization.xml  chat_fragment_system.xml  item_chat_preview.xml  item_chat_system.xml
app/src/main/res/layouts/freelancer/layout/: fragment_freelance.xml  fragment_freelance_hire.xml  item_freelance_hire.xml  item_freelancer_owned.xml
app/src/main/res/layouts/hangar/layout/: dialog_fleetyards_purchase.xml  dialog_fleetyards_upgrade.xml  fragment_hangar.xml  fragment_hangar_combat.xml  fragment_hangar_fleetyards.xml  item_fleetyards_purchase_dialog.xml
app/src/main/res/layouts/ordnance/layout/: fragment_ordnance.xml  item_ordnance_list.xml
app/src/main/res/layouts/organization/layout/: fragment_organization.xml
app/src/main/res/layouts/system/layout/: fragment_profile.xml  fragment_system.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  params.xml  strings.xml  styles.xml
(+80 files in other folders)
